# Description:	Blocked dgemm. BLOCKSIZE=59

Size:       31	Gflop/s:     3.98	Percentage:   10.14
Size:       32	Gflop/s:     3.88	Percentage:    9.89
Size:       64	Gflop/s:     3.08	Percentage:    7.85
Size:      127	Gflop/s:     3.37	Percentage:    8.61
Size:      128	Gflop/s:     1.70	Percentage:    4.35
Size:      129	Gflop/s:     3.53	Percentage:    9.01
Size:      255	Gflop/s:     3.48	Percentage:    8.87
Size:      256	Gflop/s:     0.85	Percentage:    2.17
Size:      257	Gflop/s:     3.48	Percentage:    8.89
Size:      513	Gflop/s:     3.26	Percentage:    8.32
Size:     1100	Gflop/s:     3.11	Percentage:    7.92
Size:     1200	Gflop/s:     3.21	Percentage:    8.18
# Average percentage of peak performance = 7.85005
