# Description:	Blocked dgemm. BLOCKSIZE=19

Size:       31	Gflop/s:     4.37	Percentage:   11.14
Size:       32	Gflop/s:     4.48	Percentage:   11.44
Size:       64	Gflop/s:     3.79	Percentage:    9.67
Size:      127	Gflop/s:     4.39	Percentage:   11.19
Size:      128	Gflop/s:     3.28	Percentage:    8.36
Size:      129	Gflop/s:     4.37	Percentage:   11.16
Size:      255	Gflop/s:     4.27	Percentage:   10.88
Size:      256	Gflop/s:     1.41	Percentage:    3.59
Size:      257	Gflop/s:     4.17	Percentage:   10.63
Size:      513	Gflop/s:     3.67	Percentage:    9.37
Size:     1100	Gflop/s:     4.28	Percentage:   10.92
Size:     1200	Gflop/s:     4.10	Percentage:   10.46
# Average percentage of peak performance = 9.90221
