# Description:	Blocked dgemm. BLOCKSIZE=27

Size:       31	Gflop/s:     4.23	Percentage:   10.80
Size:       32	Gflop/s:     3.68	Percentage:    9.38
Size:       64	Gflop/s:     3.77	Percentage:    9.61
Size:      127	Gflop/s:     4.19	Percentage:   10.70
Size:      128	Gflop/s:     2.75	Percentage:    7.02
Size:      129	Gflop/s:     4.07	Percentage:   10.38
Size:      255	Gflop/s:     4.05	Percentage:   10.32
Size:      256	Gflop/s:     1.06	Percentage:    2.70
Size:      257	Gflop/s:     4.09	Percentage:   10.43
Size:      513	Gflop/s:     3.60	Percentage:    9.19
Size:     1100	Gflop/s:     3.99	Percentage:   10.18
Size:     1200	Gflop/s:     3.96	Percentage:   10.10
# Average percentage of peak performance = 9.23309
