# Description:	Blocked dgemm. BLOCKSIZE=29

Size:       31	Gflop/s:     2.84	Percentage:    7.25
Size:       32	Gflop/s:     2.88	Percentage:    7.34
Size:       64	Gflop/s:     3.20	Percentage:    8.16
Size:      127	Gflop/s:     4.07	Percentage:   10.39
Size:      128	Gflop/s:     2.47	Percentage:    6.30
Size:      129	Gflop/s:     4.05	Percentage:   10.34
Size:      255	Gflop/s:     3.91	Percentage:    9.98
Size:      256	Gflop/s:     1.03	Percentage:    2.62
Size:      257	Gflop/s:     3.92	Percentage:   10.00
Size:      513	Gflop/s:     3.54	Percentage:    9.04
Size:     1100	Gflop/s:     3.85	Percentage:    9.82
Size:     1200	Gflop/s:     3.71	Percentage:    9.45
# Average percentage of peak performance = 8.38943
