# Description:	Blocked dgemm. BLOCKSIZE=52

Size:       31	Gflop/s:     3.27	Percentage:    8.35
Size:       32	Gflop/s:     3.29	Percentage:    8.39
Size:       64	Gflop/s:     3.51	Percentage:    8.97
Size:      127	Gflop/s:     3.61	Percentage:    9.20
Size:      128	Gflop/s:     2.21	Percentage:    5.63
Size:      129	Gflop/s:     3.64	Percentage:    9.27
Size:      255	Gflop/s:     3.32	Percentage:    8.46
Size:      256	Gflop/s:     1.00	Percentage:    2.54
Size:      257	Gflop/s:     3.39	Percentage:    8.65
Size:      513	Gflop/s:     3.28	Percentage:    8.36
# Average percentage of peak performance = 7.78211
