# Description:	Blocked dgemm. BLOCKSIZE=17

Size:       31	Gflop/s:     4.60	Percentage:   11.74
Size:       32	Gflop/s:     3.60	Percentage:    9.18
Size:       64	Gflop/s:     3.95	Percentage:   10.06
Size:      127	Gflop/s:     4.50	Percentage:   11.49
Size:      128	Gflop/s:     3.25	Percentage:    8.28
Size:      129	Gflop/s:     4.51	Percentage:   11.50
Size:      255	Gflop/s:     4.26	Percentage:   10.88
Size:      256	Gflop/s:     1.50	Percentage:    3.83
Size:      257	Gflop/s:     4.20	Percentage:   10.71
Size:      513	Gflop/s:     3.65	Percentage:    9.31
Size:     1100	Gflop/s:     4.29	Percentage:   10.95
Size:     1200	Gflop/s:     4.01	Percentage:   10.24
# Average percentage of peak performance = 9.84806
