# Description:	Blocked dgemm. BLOCKSIZE=23

Size:       31	Gflop/s:     4.38	Percentage:   11.18
Size:       32	Gflop/s:     3.30	Percentage:    8.42
Size:       64	Gflop/s:     3.65	Percentage:    9.31
Size:      127	Gflop/s:     4.40	Percentage:   11.22
Size:      128	Gflop/s:     2.83	Percentage:    7.23
Size:      129	Gflop/s:     4.40	Percentage:   11.22
Size:      255	Gflop/s:     4.16	Percentage:   10.62
Size:      256	Gflop/s:     1.19	Percentage:    3.03
Size:      257	Gflop/s:     4.18	Percentage:   10.65
Size:      513	Gflop/s:     3.73	Percentage:    9.51
Size:     1100	Gflop/s:     4.05	Percentage:   10.32
Size:     1200	Gflop/s:     3.90	Percentage:    9.95
# Average percentage of peak performance = 9.38756
