# Description:	Blocked dgemm. BLOCKSIZE=21

Size:       31	Gflop/s:     4.44	Percentage:   11.32
Size:       32	Gflop/s:     4.44	Percentage:   11.32
Size:       64	Gflop/s:     3.85	Percentage:    9.83
Size:      127	Gflop/s:     4.29	Percentage:   10.94
Size:      128	Gflop/s:     2.94	Percentage:    7.51
Size:      129	Gflop/s:     4.30	Percentage:   10.97
Size:      255	Gflop/s:     4.18	Percentage:   10.67
Size:      256	Gflop/s:     1.28	Percentage:    3.27
Size:      257	Gflop/s:     4.20	Percentage:   10.72
Size:      513	Gflop/s:     3.63	Percentage:    9.27
Size:     1100	Gflop/s:     4.08	Percentage:   10.41
Size:     1200	Gflop/s:     3.99	Percentage:   10.18
# Average percentage of peak performance = 9.69928
