# Description:	Blocked dgemm. BLOCKSIZE=35

Size:       31	Gflop/s:     4.00	Percentage:   10.21
Size:       32	Gflop/s:     3.94	Percentage:   10.06
Size:       64	Gflop/s:     3.72	Percentage:    9.49
Size:      127	Gflop/s:     3.81	Percentage:    9.72
Size:      128	Gflop/s:     2.78	Percentage:    7.10
Size:      129	Gflop/s:     3.82	Percentage:    9.75
Size:      255	Gflop/s:     3.64	Percentage:    9.28
Size:      256	Gflop/s:     1.22	Percentage:    3.11
Size:      257	Gflop/s:     3.66	Percentage:    9.33
Size:      513	Gflop/s:     3.32	Percentage:    8.48
# Average percentage of peak performance = 8.65236
