# Description:	Blocked dgemm. BLOCKSIZE=42

Size:       31	Gflop/s:     3.26	Percentage:    8.32
Size:       32	Gflop/s:     3.29	Percentage:    8.38
Size:       64	Gflop/s:     3.67	Percentage:    9.35
Size:      127	Gflop/s:     3.55	Percentage:    9.05
Size:      128	Gflop/s:     2.15	Percentage:    5.47
Size:      129	Gflop/s:     3.59	Percentage:    9.16
Size:      255	Gflop/s:     3.42	Percentage:    8.72
Size:      256	Gflop/s:     1.02	Percentage:    2.60
Size:      257	Gflop/s:     3.44	Percentage:    8.79
Size:      513	Gflop/s:     3.33	Percentage:    8.50
# Average percentage of peak performance = 7.8347
