# Description:	Blocked dgemm. BLOCKSIZE=240

Size:       31	Gflop/s:     2.80	Percentage:    7.14
Size:       32	Gflop/s:     2.23	Percentage:    5.70
Size:       64	Gflop/s:     2.48	Percentage:    6.32
Size:      127	Gflop/s:     2.80	Percentage:    7.13
Size:      128	Gflop/s:     1.47	Percentage:    3.74
Size:      129	Gflop/s:     2.73	Percentage:    6.96
Size:      255	Gflop/s:     2.57	Percentage:    6.56
Size:      256	Gflop/s:     0.89	Percentage:    2.28
Size:      257	Gflop/s:     2.57	Percentage:    6.56
Size:      513	Gflop/s:     2.41	Percentage:    6.14
Size:     1100	Gflop/s:     2.33	Percentage:    5.94
Size:     1200	Gflop/s:     2.30	Percentage:    5.87
# Average percentage of peak performance = 5.86242
