# Description:	Blocked dgemm. BLOCKSIZE=30

Size:       31	Gflop/s:     3.45	Percentage:    8.80
Size:       32	Gflop/s:     3.08	Percentage:    7.87
Size:       64	Gflop/s:     3.17	Percentage:    8.09
Size:      127	Gflop/s:     3.95	Percentage:   10.07
Size:      128	Gflop/s:     2.49	Percentage:    6.36
Size:      129	Gflop/s:     3.95	Percentage:   10.09
Size:      255	Gflop/s:     3.87	Percentage:    9.88
Size:      256	Gflop/s:     0.97	Percentage:    2.49
Size:      257	Gflop/s:     3.88	Percentage:    9.89
Size:      513	Gflop/s:     3.47	Percentage:    8.84
Size:     1100	Gflop/s:     3.73	Percentage:    9.51
Size:     1200	Gflop/s:     3.62	Percentage:    9.24
# Average percentage of peak performance = 8.42595
