# Description:	Blocked dgemm. BLOCKSIZE=57

Size:       31	Gflop/s:     3.99	Percentage:   10.18
Size:       32	Gflop/s:     3.36	Percentage:    8.56
Size:       64	Gflop/s:     2.92	Percentage:    7.46
Size:      127	Gflop/s:     3.60	Percentage:    9.18
Size:      128	Gflop/s:     1.70	Percentage:    4.33
Size:      129	Gflop/s:     3.61	Percentage:    9.20
Size:      255	Gflop/s:     3.44	Percentage:    8.77
Size:      256	Gflop/s:     0.85	Percentage:    2.17
Size:      257	Gflop/s:     3.43	Percentage:    8.74
Size:      513	Gflop/s:     3.26	Percentage:    8.33
Size:     1100	Gflop/s:     3.29	Percentage:    8.39
Size:     1200	Gflop/s:     3.21	Percentage:    8.20
# Average percentage of peak performance = 7.79176
