# Description:	Blocked dgemm. BLOCKSIZE=56

Size:       31	Gflop/s:     3.99	Percentage:   10.19
Size:       32	Gflop/s:     3.85	Percentage:    9.81
Size:       64	Gflop/s:     3.60	Percentage:    9.18
Size:      127	Gflop/s:     3.55	Percentage:    9.05
Size:      128	Gflop/s:     2.06	Percentage:    5.26
Size:      129	Gflop/s:     3.59	Percentage:    9.17
Size:      255	Gflop/s:     3.41	Percentage:    8.70
Size:      256	Gflop/s:     1.12	Percentage:    2.85
Size:      257	Gflop/s:     3.41	Percentage:    8.69
Size:      513	Gflop/s:     3.23	Percentage:    8.25
Size:     1100	Gflop/s:     3.29	Percentage:    8.39
# Average percentage of peak performance = 8.14034
