# Description:	Blocked dgemm. BLOCKSIZE=14

Size:       31	Gflop/s:     4.57	Percentage:   11.66
Size:       32	Gflop/s:     4.51	Percentage:   11.52
Size:       64	Gflop/s:     4.02	Percentage:   10.24
Size:      127	Gflop/s:     4.63	Percentage:   11.82
Size:      128	Gflop/s:     3.59	Percentage:    9.16
Size:      129	Gflop/s:     4.65	Percentage:   11.87
Size:      255	Gflop/s:     4.54	Percentage:   11.57
Size:      256	Gflop/s:     1.80	Percentage:    4.60
Size:      257	Gflop/s:     4.42	Percentage:   11.27
Size:      513	Gflop/s:     3.86	Percentage:    9.85
Size:     1100	Gflop/s:     4.49	Percentage:   11.45
Size:     1200	Gflop/s:     4.35	Percentage:   11.09
# Average percentage of peak performance = 10.5095
