# Description:	Blocked dgemm. BLOCKSIZE=216

Size:       31	Gflop/s:     3.96	Percentage:   10.10
Size:       32	Gflop/s:     3.87	Percentage:    9.87
Size:       64	Gflop/s:     3.02	Percentage:    7.70
Size:      127	Gflop/s:     2.82	Percentage:    7.18
Size:      128	Gflop/s:     1.49	Percentage:    3.80
Size:      129	Gflop/s:     2.58	Percentage:    6.59
Size:      255	Gflop/s:     2.65	Percentage:    6.76
Size:      256	Gflop/s:     0.87	Percentage:    2.23
Size:      257	Gflop/s:     2.63	Percentage:    6.72
Size:      513	Gflop/s:     2.47	Percentage:    6.31
Size:     1100	Gflop/s:     2.36	Percentage:    6.03
Size:     1200	Gflop/s:     2.35	Percentage:    6.00
# Average percentage of peak performance = 6.60768
