# Description:	Blocked dgemm. BLOCKSIZE=104

Size:       31	Gflop/s:     4.00	Percentage:   10.20
Size:       32	Gflop/s:     3.90	Percentage:    9.95
Size:       64	Gflop/s:     3.07	Percentage:    7.83
Size:      127	Gflop/s:     3.00	Percentage:    7.66
Size:      128	Gflop/s:     1.69	Percentage:    4.31
Size:      129	Gflop/s:     3.26	Percentage:    8.31
Size:      255	Gflop/s:     3.00	Percentage:    7.65
Size:      256	Gflop/s:     0.87	Percentage:    2.22
Size:      257	Gflop/s:     3.01	Percentage:    7.67
Size:      513	Gflop/s:     2.74	Percentage:    7.00
Size:     1100	Gflop/s:     2.87	Percentage:    7.32
Size:     1200	Gflop/s:     2.79	Percentage:    7.12
# Average percentage of peak performance = 7.2698
