# Description:	Blocked dgemm. BLOCKSIZE=45

Size:       31	Gflop/s:     3.96	Percentage:   10.11
Size:       32	Gflop/s:     3.94	Percentage:   10.05
Size:       64	Gflop/s:     3.81	Percentage:    9.72
Size:      127	Gflop/s:     3.59	Percentage:    9.15
Size:      128	Gflop/s:     2.55	Percentage:    6.51
Size:      129	Gflop/s:     3.57	Percentage:    9.11
Size:      255	Gflop/s:     3.46	Percentage:    8.84
Size:      256	Gflop/s:     1.01	Percentage:    2.56
Size:      257	Gflop/s:     3.45	Percentage:    8.79
Size:      513	Gflop/s:     3.29	Percentage:    8.40
# Average percentage of peak performance = 8.32423
