# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     2.24	Percentage:    5.72
Size:       32	Gflop/s:     1.91	Percentage:    4.86
Size:       96	Gflop/s:     1.89	Percentage:    4.82
Size:       97	Gflop/s:     1.96	Percentage:    5.00
Size:      127	Gflop/s:     1.80	Percentage:    4.59
Size:      128	Gflop/s:     1.30	Percentage:    3.32
Size:      129	Gflop/s:     2.58	Percentage:    6.57
Size:      191	Gflop/s:     2.48	Percentage:    6.33
Size:      192	Gflop/s:     1.64	Percentage:    4.18
Size:      229	Gflop/s:     2.42	Percentage:    6.18
Size:      255	Gflop/s:     2.35	Percentage:    6.01
Size:      256	Gflop/s:     0.92	Percentage:    2.35
Size:      257	Gflop/s:     2.38	Percentage:    6.08
Size:      319	Gflop/s:     2.36	Percentage:    6.03
Size:      320	Gflop/s:     1.65	Percentage:    4.20
Size:      321	Gflop/s:     2.37	Percentage:    6.04
Size:      417	Gflop/s:     2.36	Percentage:    6.02
Size:      479	Gflop/s:     2.33	Percentage:    5.95
Size:      480	Gflop/s:     2.24	Percentage:    5.73
Size:      511	Gflop/s:     2.33	Percentage:    5.93
Size:      512	Gflop/s:     0.54	Percentage:    1.38
Size:      639	Gflop/s:     2.31	Percentage:    5.89
Size:      640	Gflop/s:     1.52	Percentage:    3.87
Size:      767	Gflop/s:     2.29	Percentage:    5.85
Size:      768	Gflop/s:     0.82	Percentage:    2.09
Size:      769	Gflop/s:     2.30	Percentage:    5.87
Size:      800	Gflop/s:     2.23	Percentage:    5.68
Size:      900	Gflop/s:     2.30	Percentage:    5.87
Size:     1000	Gflop/s:     2.30	Percentage:    5.86
Size:     1100	Gflop/s:     2.29	Percentage:    5.84
Size:     1200	Gflop/s:     2.27	Percentage:    5.79
# Average percentage of peak performance = 5.15831
