# Description:	Blocked dgemm. BLOCKSIZE=10

Size:       31	Gflop/s:     4.71	Percentage:   12.02
Size:       32	Gflop/s:     4.65	Percentage:   11.87
Size:       96	Gflop/s:     4.60	Percentage:   11.73
Size:       97	Gflop/s:     4.91	Percentage:   12.52
Size:      127	Gflop/s:     4.99	Percentage:   12.74
Size:      128	Gflop/s:     3.97	Percentage:   10.12
Size:      129	Gflop/s:     4.99	Percentage:   12.74
Size:      191	Gflop/s:     4.93	Percentage:   12.57
Size:      192	Gflop/s:     4.27	Percentage:   10.90
Size:      229	Gflop/s:     4.86	Percentage:   12.41
Size:      255	Gflop/s:     4.78	Percentage:   12.19
Size:      256	Gflop/s:     2.32	Percentage:    5.91
Size:      257	Gflop/s:     4.82	Percentage:   12.28
Size:      319	Gflop/s:     4.85	Percentage:   12.36
Size:      320	Gflop/s:     4.13	Percentage:   10.54
Size:      321	Gflop/s:     4.94	Percentage:   12.60
Size:      417	Gflop/s:     4.96	Percentage:   12.65
Size:      479	Gflop/s:     4.79	Percentage:   12.23
Size:      480	Gflop/s:     4.48	Percentage:   11.42
Size:      511	Gflop/s:     4.07	Percentage:   10.38
Size:      512	Gflop/s:     0.69	Percentage:    1.75
Size:      639	Gflop/s:     5.00	Percentage:   12.76
Size:      640	Gflop/s:     3.57	Percentage:    9.11
Size:      767	Gflop/s:     4.93	Percentage:   12.57
Size:      768	Gflop/s:     1.92	Percentage:    4.89
Size:      769	Gflop/s:     4.85	Percentage:   12.36
Size:      800	Gflop/s:     4.44	Percentage:   11.32
Size:      900	Gflop/s:     4.95	Percentage:   12.63
Size:     1000	Gflop/s:     4.87	Percentage:   12.43
Size:     1100	Gflop/s:     4.95	Percentage:   12.62
Size:     1200	Gflop/s:     4.73	Percentage:   12.06
# Average percentage of peak performance = 11.1831
