# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     1.78	Percentage:    4.54
Size:       32	Gflop/s:     1.65	Percentage:    4.21
Size:       96	Gflop/s:     1.83	Percentage:    4.66
Size:       97	Gflop/s:     1.92	Percentage:    4.90
Size:      127	Gflop/s:     1.89	Percentage:    4.83
Size:      128	Gflop/s:     1.33	Percentage:    3.40
Size:      129	Gflop/s:     2.61	Percentage:    6.66
Size:      191	Gflop/s:     2.46	Percentage:    6.28
Size:      192	Gflop/s:     1.64	Percentage:    4.18
Size:      229	Gflop/s:     2.43	Percentage:    6.20
Size:      255	Gflop/s:     2.39	Percentage:    6.09
Size:      256	Gflop/s:     0.92	Percentage:    2.34
Size:      257	Gflop/s:     2.40	Percentage:    6.13
Size:      319	Gflop/s:     2.37	Percentage:    6.04
Size:      320	Gflop/s:     1.63	Percentage:    4.17
Size:      321	Gflop/s:     2.37	Percentage:    6.05
Size:      417	Gflop/s:     2.35	Percentage:    6.00
Size:      479	Gflop/s:     2.34	Percentage:    5.97
Size:      480	Gflop/s:     2.24	Percentage:    5.73
Size:      511	Gflop/s:     2.32	Percentage:    5.92
Size:      512	Gflop/s:     0.46	Percentage:    1.17
Size:      639	Gflop/s:     2.32	Percentage:    5.91
Size:      640	Gflop/s:     1.52	Percentage:    3.88
Size:      767	Gflop/s:     2.29	Percentage:    5.85
Size:      768	Gflop/s:     0.73	Percentage:    1.87
Size:      769	Gflop/s:     2.29	Percentage:    5.83
Size:      800	Gflop/s:     2.21	Percentage:    5.65
Size:      900	Gflop/s:     2.24	Percentage:    5.72
Size:     1000	Gflop/s:     2.28	Percentage:    5.81
Size:     1100	Gflop/s:     2.27	Percentage:    5.79
Size:     1200	Gflop/s:     2.27	Percentage:    5.78
# Average percentage of peak performance = 5.08175
