# Description:	Blocked dgemm.

Size:       31	Gflop/s:     4.00	Percentage:   10.19
Size:       32	Gflop/s:     3.87	Percentage:    9.88
Size:       96	Gflop/s:     3.48	Percentage:    8.88
Size:       97	Gflop/s:     3.86	Percentage:    9.85
Size:      127	Gflop/s:     3.84	Percentage:    9.79
Size:      128	Gflop/s:     2.36	Percentage:    6.03
Size:      129	Gflop/s:     3.75	Percentage:    9.56
Size:      191	Gflop/s:     3.87	Percentage:    9.88
Size:      192	Gflop/s:     3.27	Percentage:    8.34
Size:      229	Gflop/s:     3.86	Percentage:    9.86
Size:      255	Gflop/s:     3.73	Percentage:    9.52
Size:      256	Gflop/s:     0.96	Percentage:    2.45
Size:      257	Gflop/s:     3.71	Percentage:    9.47
Size:      319	Gflop/s:     3.82	Percentage:    9.74
Size:      320	Gflop/s:     3.25	Percentage:    8.29
Size:      321	Gflop/s:     3.78	Percentage:    9.65
Size:      417	Gflop/s:     3.76	Percentage:    9.58
Size:      479	Gflop/s:     3.67	Percentage:    9.35
Size:      480	Gflop/s:     3.41	Percentage:    8.70
Size:      511	Gflop/s:     3.41	Percentage:    8.69
Size:      512	Gflop/s:     0.51	Percentage:    1.30
Size:      639	Gflop/s:     3.64	Percentage:    9.28
Size:      640	Gflop/s:     2.47	Percentage:    6.30
Size:      767	Gflop/s:     3.48	Percentage:    8.87
Size:      768	Gflop/s:     0.93	Percentage:    2.36
Size:      769	Gflop/s:     3.49	Percentage:    8.90
Size:      800	Gflop/s:     3.38	Percentage:    8.63
Size:      900	Gflop/s:     3.64	Percentage:    9.30
Size:     1000	Gflop/s:     3.55	Percentage:    9.05
Size:     1100	Gflop/s:     3.64	Percentage:    9.27
Size:     1200	Gflop/s:     3.47	Percentage:    8.84
# Average percentage of peak performance = 8.38156
