# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     2.24	Percentage:    5.72
Size:       32	Gflop/s:     2.22	Percentage:    5.65
Size:       96	Gflop/s:     1.91	Percentage:    4.88
Size:       97	Gflop/s:     1.96	Percentage:    5.01
Size:      127	Gflop/s:     1.79	Percentage:    4.56
Size:      128	Gflop/s:     1.23	Percentage:    3.14
Size:      129	Gflop/s:     2.52	Percentage:    6.43
Size:      191	Gflop/s:     2.45	Percentage:    6.25
Size:      192	Gflop/s:     1.65	Percentage:    4.20
Size:      229	Gflop/s:     2.43	Percentage:    6.19
Size:      255	Gflop/s:     2.41	Percentage:    6.14
Size:      256	Gflop/s:     0.93	Percentage:    2.36
Size:      257	Gflop/s:     2.39	Percentage:    6.10
Size:      319	Gflop/s:     2.37	Percentage:    6.04
Size:      320	Gflop/s:     1.65	Percentage:    4.21
Size:      321	Gflop/s:     2.27	Percentage:    5.80
Size:      417	Gflop/s:     2.35	Percentage:    6.01
Size:      479	Gflop/s:     2.34	Percentage:    5.98
Size:      480	Gflop/s:     2.26	Percentage:    5.77
Size:      511	Gflop/s:     2.32	Percentage:    5.92
Size:      512	Gflop/s:     0.53	Percentage:    1.35
Size:      639	Gflop/s:     2.31	Percentage:    5.90
Size:      640	Gflop/s:     1.53	Percentage:    3.91
Size:      767	Gflop/s:     2.30	Percentage:    5.88
Size:      768	Gflop/s:     0.84	Percentage:    2.13
Size:      769	Gflop/s:     2.30	Percentage:    5.88
Size:      800	Gflop/s:     2.23	Percentage:    5.68
Size:      900	Gflop/s:     2.31	Percentage:    5.88
Size:     1000	Gflop/s:     2.30	Percentage:    5.86
Size:     1100	Gflop/s:     2.30	Percentage:    5.87
Size:     1200	Gflop/s:     2.27	Percentage:    5.80
# Average percentage of peak performance = 5.17768
