# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.57	Percentage:   62.69
Size:       32	Gflop/s:    20.14	Percentage:   51.38
Size:       96	Gflop/s:    34.90	Percentage:   89.02
Size:       97	Gflop/s:    34.10	Percentage:   87.00
Size:      127	Gflop/s:    36.53	Percentage:   93.19
Size:      128	Gflop/s:    37.28	Percentage:   95.09
Size:      129	Gflop/s:    37.11	Percentage:   94.67
Size:      191	Gflop/s:    40.49	Percentage:  103.29
Size:      192	Gflop/s:    42.04	Percentage:  107.25
Size:      229	Gflop/s:    42.68	Percentage:  108.89
Size:      255	Gflop/s:    42.67	Percentage:  108.84
Size:      256	Gflop/s:    43.72	Percentage:  111.54
Size:      257	Gflop/s:    43.17	Percentage:  110.12
Size:      319	Gflop/s:    44.37	Percentage:  113.19
Size:      320	Gflop/s:    45.80	Percentage:  116.85
Size:      321	Gflop/s:    45.18	Percentage:  115.25
Size:      417	Gflop/s:    47.23	Percentage:  120.49
Size:      479	Gflop/s:    46.69	Percentage:  119.12
Size:      480	Gflop/s:    47.93	Percentage:  122.28
Size:      511	Gflop/s:    45.61	Percentage:  116.36
Size:      512	Gflop/s:    45.41	Percentage:  115.84
Size:      639	Gflop/s:    47.62	Percentage:  121.47
Size:      640	Gflop/s:    48.53	Percentage:  123.80
Size:      767	Gflop/s:    48.40	Percentage:  123.47
Size:      768	Gflop/s:    48.99	Percentage:  124.97
Size:      769	Gflop/s:    48.67	Percentage:  124.16
Size:      800	Gflop/s:    49.58	Percentage:  126.48
Size:      900	Gflop/s:    49.64	Percentage:  126.64
Size:     1000	Gflop/s:    49.96	Percentage:  127.44
Size:     1100	Gflop/s:    49.82	Percentage:  127.09
Size:     1200	Gflop/s:    49.87	Percentage:  127.21
# Average percentage of peak performance = 110.163
