# Description:	Blocked dgemm.

Size:       31	Gflop/s:     3.98	Percentage:   10.15
Size:       32	Gflop/s:     3.87	Percentage:    9.88
Size:       96	Gflop/s:     3.21	Percentage:    8.19
Size:       97	Gflop/s:     3.48	Percentage:    8.87
Size:      127	Gflop/s:     3.52	Percentage:    8.97
Size:      128	Gflop/s:     1.71	Percentage:    4.37
Size:      129	Gflop/s:     3.54	Percentage:    9.03
Size:      191	Gflop/s:     3.50	Percentage:    8.93
Size:      192	Gflop/s:     2.99	Percentage:    7.62
Size:      229	Gflop/s:     3.47	Percentage:    8.84
Size:      255	Gflop/s:     3.39	Percentage:    8.65
Size:      256	Gflop/s:     0.84	Percentage:    2.15
Size:      257	Gflop/s:     3.38	Percentage:    8.63
Size:      319	Gflop/s:     3.39	Percentage:    8.66
Size:      320	Gflop/s:     2.93	Percentage:    7.48
Size:      321	Gflop/s:     3.36	Percentage:    8.56
Size:      417	Gflop/s:     3.39	Percentage:    8.64
Size:      479	Gflop/s:     3.30	Percentage:    8.41
Size:      480	Gflop/s:     3.11	Percentage:    7.94
Size:      511	Gflop/s:     3.31	Percentage:    8.45
Size:      512	Gflop/s:     0.51	Percentage:    1.31
Size:      639	Gflop/s:     3.35	Percentage:    8.56
Size:      640	Gflop/s:     1.63	Percentage:    4.16
Size:      767	Gflop/s:     3.35	Percentage:    8.55
Size:      768	Gflop/s:     0.82	Percentage:    2.10
Size:      769	Gflop/s:     3.36	Percentage:    8.56
Size:      800	Gflop/s:     3.12	Percentage:    7.96
Size:      900	Gflop/s:     3.32	Percentage:    8.47
Size:     1000	Gflop/s:     3.30	Percentage:    8.42
Size:     1100	Gflop/s:     3.29	Percentage:    8.39
Size:     1200	Gflop/s:     3.22	Percentage:    8.21
# Average percentage of peak performance = 7.64933
