# Description:	Reference dgemm.

Size:       31	Gflop/s:    32.06	Percentage:   81.77
Size:       32	Gflop/s:    39.82	Percentage:  101.58
Size:       96	Gflop/s:     7.28	Percentage:   18.58
Size:       97	Gflop/s:     6.48	Percentage:   16.53
Size:      127	Gflop/s:    12.83	Percentage:   32.73
Size:      128	Gflop/s:     4.75	Percentage:   12.13
Size:      129	Gflop/s:     5.32	Percentage:   13.57
Size:      191	Gflop/s:    15.88	Percentage:   40.52
Size:      192	Gflop/s:    14.42	Percentage:   36.78
Size:      229	Gflop/s:    23.73	Percentage:   60.52
Size:      255	Gflop/s:    25.35	Percentage:   64.67
Size:      256	Gflop/s:    27.96	Percentage:   71.33
Size:      257	Gflop/s:    35.20	Percentage:   89.78
Size:      319	Gflop/s:    45.15	Percentage:  115.17
Size:      320	Gflop/s:    41.29	Percentage:  105.32
Size:      321	Gflop/s:    46.77	Percentage:  119.31
Size:      417	Gflop/s:    59.01	Percentage:  150.54
Size:      479	Gflop/s:    80.21	Percentage:  204.62
Size:      480	Gflop/s:    76.09	Percentage:  194.10
Size:      511	Gflop/s:    83.33	Percentage:  212.59
Size:      512	Gflop/s:    81.24	Percentage:  207.24
Size:      639	Gflop/s:   100.08	Percentage:  255.30
Size:      640	Gflop/s:    81.30	Percentage:  207.39
Size:      767	Gflop/s:   103.01	Percentage:  262.79
Size:      768	Gflop/s:    98.32	Percentage:  250.82
Size:      769	Gflop/s:    96.38	Percentage:  245.87
Size:      800	Gflop/s:    72.35	Percentage:  184.55
Size:      900	Gflop/s:    98.38	Percentage:  250.96
Size:     1000	Gflop/s:   110.69	Percentage:  282.38
Size:     1100	Gflop/s:   121.57	Percentage:  310.12
Size:     1200	Gflop/s:   106.31	Percentage:  271.19
# Average percentage of peak performance = 144.218
