# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     4.38	Percentage:   11.17
Size:       32	Gflop/s:     4.20	Percentage:   10.71
Size:       96	Gflop/s:     2.59	Percentage:    6.61
Size:       97	Gflop/s:     2.65	Percentage:    6.77
Size:      127	Gflop/s:     2.23	Percentage:    5.69
Size:      128	Gflop/s:     2.20	Percentage:    5.61
Size:      129	Gflop/s:     2.18	Percentage:    5.56
Size:      191	Gflop/s:     1.95	Percentage:    4.98
Size:      192	Gflop/s:     1.94	Percentage:    4.95
Size:      229	Gflop/s:     1.87	Percentage:    4.78
Size:      255	Gflop/s:     1.84	Percentage:    4.69
Size:      256	Gflop/s:     1.83	Percentage:    4.68
Size:      257	Gflop/s:     1.80	Percentage:    4.58
Size:      319	Gflop/s:     1.74	Percentage:    4.45
Size:      320	Gflop/s:     1.70	Percentage:    4.34
Size:      321	Gflop/s:     1.74	Percentage:    4.44
Size:      417	Gflop/s:     1.69	Percentage:    4.31
Size:      479	Gflop/s:     1.66	Percentage:    4.23
Size:      480	Gflop/s:     1.66	Percentage:    4.23
Size:      511	Gflop/s:     1.69	Percentage:    4.30
Size:      512	Gflop/s:     1.64	Percentage:    4.18
Size:      639	Gflop/s:     1.66	Percentage:    4.24
Size:      640	Gflop/s:     1.64	Percentage:    4.20
Size:      767	Gflop/s:     1.64	Percentage:    4.18
Size:      768	Gflop/s:     1.63	Percentage:    4.17
Size:      769	Gflop/s:     1.61	Percentage:    4.09
Size:      800	Gflop/s:     1.64	Percentage:    4.18
Size:      900	Gflop/s:     1.56	Percentage:    3.97
Size:     1000	Gflop/s:     1.62	Percentage:    4.12
Size:     1100	Gflop/s:     1.61	Percentage:    4.10
Size:     1200	Gflop/s:     1.59	Percentage:    4.06
# Average percentage of peak performance = 5.0513
