# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     2.24	Percentage:    5.72
Size:       32	Gflop/s:     2.21	Percentage:    5.65
Size:       96	Gflop/s:     1.87	Percentage:    4.77
Size:       97	Gflop/s:     1.95	Percentage:    4.98
Size:      127	Gflop/s:     1.77	Percentage:    4.52
Size:      128	Gflop/s:     1.25	Percentage:    3.20
Size:      129	Gflop/s:     2.51	Percentage:    6.40
Size:      191	Gflop/s:     2.46	Percentage:    6.28
Size:      192	Gflop/s:     1.64	Percentage:    4.17
Size:      229	Gflop/s:     2.41	Percentage:    6.14
Size:      255	Gflop/s:     2.41	Percentage:    6.14
Size:      256	Gflop/s:     0.92	Percentage:    2.35
Size:      257	Gflop/s:     2.41	Percentage:    6.14
Size:      319	Gflop/s:     2.37	Percentage:    6.05
Size:      320	Gflop/s:     1.59	Percentage:    4.05
Size:      321	Gflop/s:     2.37	Percentage:    6.05
Size:      417	Gflop/s:     2.35	Percentage:    6.00
Size:      479	Gflop/s:     2.33	Percentage:    5.94
Size:      480	Gflop/s:     2.25	Percentage:    5.74
Size:      511	Gflop/s:     2.30	Percentage:    5.87
Size:      512	Gflop/s:     0.51	Percentage:    1.31
Size:      639	Gflop/s:     2.30	Percentage:    5.86
Size:      640	Gflop/s:     1.59	Percentage:    4.05
Size:      767	Gflop/s:     2.30	Percentage:    5.88
Size:      768	Gflop/s:     0.75	Percentage:    1.91
Size:      769	Gflop/s:     2.30	Percentage:    5.87
Size:      800	Gflop/s:     2.21	Percentage:    5.63
Size:      900	Gflop/s:     2.30	Percentage:    5.86
Size:     1000	Gflop/s:     2.29	Percentage:    5.83
Size:     1100	Gflop/s:     2.31	Percentage:    5.88
Size:     1200	Gflop/s:     2.28	Percentage:    5.81
# Average percentage of peak performance = 5.163
