# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.53	Percentage:   62.58
Size:       32	Gflop/s:    19.86	Percentage:   50.66
Size:       96	Gflop/s:    34.80	Percentage:   88.77
Size:       97	Gflop/s:    34.08	Percentage:   86.94
Size:      127	Gflop/s:    36.70	Percentage:   93.62
Size:      128	Gflop/s:    37.57	Percentage:   95.83
Size:      129	Gflop/s:    37.24	Percentage:   95.01
Size:      191	Gflop/s:    40.51	Percentage:  103.35
Size:      192	Gflop/s:    41.97	Percentage:  107.07
Size:      229	Gflop/s:    42.82	Percentage:  109.23
Size:      255	Gflop/s:    43.03	Percentage:  109.78
Size:      256	Gflop/s:    44.32	Percentage:  113.05
Size:      257	Gflop/s:    43.26	Percentage:  110.35
Size:      319	Gflop/s:    44.39	Percentage:  113.23
Size:      320	Gflop/s:    45.95	Percentage:  117.23
Size:      321	Gflop/s:    45.51	Percentage:  116.11
Size:      417	Gflop/s:    47.59	Percentage:  121.41
Size:      479	Gflop/s:    46.97	Percentage:  119.83
Size:      480	Gflop/s:    48.32	Percentage:  123.28
Size:      511	Gflop/s:    46.44	Percentage:  118.48
Size:      512	Gflop/s:    45.90	Percentage:  117.09
Size:      639	Gflop/s:    47.56	Percentage:  121.33
Size:      640	Gflop/s:    49.07	Percentage:  125.19
Size:      767	Gflop/s:    48.30	Percentage:  123.20
Size:      768	Gflop/s:    49.41	Percentage:  126.04
Size:      769	Gflop/s:    49.24	Percentage:  125.61
Size:      800	Gflop/s:    50.08	Percentage:  127.75
Size:      900	Gflop/s:    50.18	Percentage:  128.01
Size:     1000	Gflop/s:    50.77	Percentage:  129.51
Size:     1100	Gflop/s:    50.04	Percentage:  127.65
Size:     1200	Gflop/s:    50.35	Percentage:  128.44
# Average percentage of peak performance = 110.826
