# Description:	Blocked dgemm.

Size:       31	Gflop/s:     3.36	Percentage:    8.57
Size:       32	Gflop/s:     2.69	Percentage:    6.87
Size:       96	Gflop/s:     2.83	Percentage:    7.21
Size:       97	Gflop/s:     2.94	Percentage:    7.49
Size:      127	Gflop/s:     3.06	Percentage:    7.81
Size:      128	Gflop/s:     1.67	Percentage:    4.27
Size:      129	Gflop/s:     3.00	Percentage:    7.65
Size:      191	Gflop/s:     2.99	Percentage:    7.64
Size:      192	Gflop/s:     1.98	Percentage:    5.05
Size:      229	Gflop/s:     2.91	Percentage:    7.44
Size:      255	Gflop/s:     2.94	Percentage:    7.50
Size:      256	Gflop/s:     0.84	Percentage:    2.15
Size:      257	Gflop/s:     2.97	Percentage:    7.58
Size:      319	Gflop/s:     2.90	Percentage:    7.39
Size:      320	Gflop/s:     1.93	Percentage:    4.92
Size:      321	Gflop/s:     2.92	Percentage:    7.45
Size:      417	Gflop/s:     2.85	Percentage:    7.27
Size:      479	Gflop/s:     2.86	Percentage:    7.29
Size:      480	Gflop/s:     2.69	Percentage:    6.85
Size:      511	Gflop/s:     2.75	Percentage:    7.02
Size:      512	Gflop/s:     0.52	Percentage:    1.34
Size:      639	Gflop/s:     2.82	Percentage:    7.19
Size:      640	Gflop/s:     1.55	Percentage:    3.96
Size:      767	Gflop/s:     2.80	Percentage:    7.15
Size:      768	Gflop/s:     0.85	Percentage:    2.16
Size:      769	Gflop/s:     2.84	Percentage:    7.24
Size:      800	Gflop/s:     2.63	Percentage:    6.71
Size:      900	Gflop/s:     2.75	Percentage:    7.01
Size:     1000	Gflop/s:     2.75	Percentage:    7.01
Size:     1100	Gflop/s:     2.74	Percentage:    6.99
Size:     1200	Gflop/s:     2.71	Percentage:    6.92
# Average percentage of peak performance = 6.42182
