# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     2.66	Percentage:    6.79
Size:       32	Gflop/s:     2.72	Percentage:    6.95
Size:       96	Gflop/s:     1.81	Percentage:    4.62
Size:       97	Gflop/s:     2.28	Percentage:    5.82
Size:      127	Gflop/s:     2.27	Percentage:    5.80
Size:      128	Gflop/s:     1.37	Percentage:    3.51
Size:      129	Gflop/s:     2.25	Percentage:    5.75
Size:      191	Gflop/s:     2.07	Percentage:    5.28
Size:      192	Gflop/s:     1.60	Percentage:    4.07
Size:      229	Gflop/s:     1.98	Percentage:    5.04
Size:      255	Gflop/s:     1.98	Percentage:    5.04
Size:      256	Gflop/s:     0.66	Percentage:    1.68
Size:      257	Gflop/s:     1.97	Percentage:    5.03
Size:      319	Gflop/s:     1.92	Percentage:    4.90
Size:      320	Gflop/s:     1.58	Percentage:    4.03
Size:      321	Gflop/s:     1.93	Percentage:    4.91
Size:      417	Gflop/s:     1.88	Percentage:    4.78
Size:      479	Gflop/s:     1.86	Percentage:    4.74
Size:      480	Gflop/s:     1.80	Percentage:    4.60
Size:      511	Gflop/s:     1.85	Percentage:    4.73
Size:      512	Gflop/s:     0.40	Percentage:    1.02
Size:      639	Gflop/s:     1.77	Percentage:    4.51
Size:      640	Gflop/s:     1.25	Percentage:    3.19
Size:      767	Gflop/s:     1.80	Percentage:    4.60
Size:      768	Gflop/s:     0.61	Percentage:    1.56
Size:      769	Gflop/s:     1.81	Percentage:    4.61
Size:      800	Gflop/s:     1.75	Percentage:    4.46
Size:      900	Gflop/s:     1.79	Percentage:    4.58
Size:     1000	Gflop/s:     1.78	Percentage:    4.55
Size:     1100	Gflop/s:     1.76	Percentage:    4.48
Size:     1200	Gflop/s:     1.76	Percentage:    4.48
# Average percentage of peak performance = 4.51906
