# Description:	Reference dgemm.

Size:       31	Gflop/s:    16.36	Percentage:   41.72
Size:       32	Gflop/s:    20.34	Percentage:   51.88
Size:       96	Gflop/s:    45.48	Percentage:  116.01
Size:       97	Gflop/s:    35.97	Percentage:   91.77
Size:      127	Gflop/s:    36.47	Percentage:   93.03
Size:      128	Gflop/s:    37.37	Percentage:   95.33
Size:      129	Gflop/s:    36.82	Percentage:   93.92
Size:      191	Gflop/s:    38.30	Percentage:   97.71
Size:      192	Gflop/s:    49.47	Percentage:  126.21
Size:      229	Gflop/s:    42.39	Percentage:  108.14
Size:      255	Gflop/s:    43.38	Percentage:  110.65
Size:      256	Gflop/s:    42.57	Percentage:  108.59
Size:      257	Gflop/s:    43.18	Percentage:  110.16
Size:      319	Gflop/s:    43.97	Percentage:  112.17
Size:      320	Gflop/s:    44.76	Percentage:  114.19
Size:      321	Gflop/s:    43.62	Percentage:  111.27
Size:      417	Gflop/s:    45.64	Percentage:  116.44
Size:      479	Gflop/s:    44.92	Percentage:  114.59
Size:      480	Gflop/s:    51.21	Percentage:  130.63
Size:      511	Gflop/s:    44.90	Percentage:  114.53
Size:      512	Gflop/s:    44.01	Percentage:  112.28
Size:      639	Gflop/s:    47.76	Percentage:  121.85
Size:      640	Gflop/s:    48.29	Percentage:  123.18
Size:      767	Gflop/s:    46.60	Percentage:  118.89
Size:      768	Gflop/s:    51.47	Percentage:  131.30
Size:      769	Gflop/s:    48.50	Percentage:  123.73
Size:      800	Gflop/s:    48.17	Percentage:  122.89
Size:      900	Gflop/s:    50.80	Percentage:  129.60
Size:     1000	Gflop/s:    49.01	Percentage:  125.02
Size:     1100	Gflop/s:    48.70	Percentage:  124.24
Size:     1200	Gflop/s:    49.61	Percentage:  126.56
# Average percentage of peak performance = 110.274
