# Description:	Blocked dgemm.

Size:       31	Gflop/s:     2.43	Percentage:    6.19
Size:       32	Gflop/s:     2.47	Percentage:    6.31
Size:       96	Gflop/s:     2.23	Percentage:    5.68
Size:       97	Gflop/s:     2.42	Percentage:    6.18
Size:      127	Gflop/s:     2.62	Percentage:    6.67
Size:      128	Gflop/s:     1.39	Percentage:    3.54
Size:      129	Gflop/s:     2.63	Percentage:    6.72
Size:      191	Gflop/s:     2.50	Percentage:    6.37
Size:      192	Gflop/s:     1.73	Percentage:    4.41
Size:      229	Gflop/s:     2.55	Percentage:    6.51
Size:      255	Gflop/s:     2.56	Percentage:    6.53
Size:      256	Gflop/s:     0.68	Percentage:    1.73
Size:      257	Gflop/s:     2.56	Percentage:    6.52
Size:      319	Gflop/s:     2.53	Percentage:    6.45
Size:      320	Gflop/s:     1.82	Percentage:    4.64
Size:      321	Gflop/s:     2.53	Percentage:    6.45
Size:      417	Gflop/s:     2.51	Percentage:    6.40
Size:      479	Gflop/s:     2.53	Percentage:    6.45
Size:      480	Gflop/s:     2.35	Percentage:    5.99
Size:      511	Gflop/s:     2.49	Percentage:    6.36
Size:      512	Gflop/s:     0.45	Percentage:    1.15
Size:      639	Gflop/s:     2.52	Percentage:    6.43
Size:      640	Gflop/s:     1.37	Percentage:    3.51
Size:      767	Gflop/s:     2.51	Percentage:    6.40
Size:      768	Gflop/s:     0.70	Percentage:    1.79
Size:      769	Gflop/s:     2.50	Percentage:    6.39
Size:      800	Gflop/s:     2.31	Percentage:    5.90
Size:      900	Gflop/s:     2.45	Percentage:    6.24
Size:     1000	Gflop/s:     2.44	Percentage:    6.22
Size:     1100	Gflop/s:     2.46	Percentage:    6.28
Size:     1200	Gflop/s:     2.40	Percentage:    6.12
# Average percentage of peak performance = 5.56541
